# spring-boot-project

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/controllers/: SampleRestService.java
src/main/java/com/example/demo/db/model/country/dao/: CountryDaoImpl.java  ICountryDao.java
src/main/java/com/example/demo/db/model/country/pojo/: Country.java
src/main/java/com/example/demo/service/: CountryServiceImpl.java  ICountryService.java
src/main/java/com/example/demo/ws/rest/: CountryRestService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  TestWebApp.java
